{
  "name": "second-shepherd",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-seo-artifacts.mjs",
    "audit": "node scripts/audit-built-site.mjs",
    "indexnow:submit": "node scripts/indexnow-submit.mjs",
    "check:responsive": "node scripts/check-responsive.mjs",
    "check:marquee": "node scripts/check-marquee-motion.mjs",
    "sitemap": "node scripts/generate-seo-artifacts.mjs --public",
    "test:seo": "npm run audit",
    "verify:premium": "node scripts/verify-premium-upgrade.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.10"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
